<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2>Index</h2>
    <form action="get-data" method="post">
        <input type="submit" value="submit">
    </form>

    <button id="get-hello" onclick="getHello()">Get Hello</button>
    <div id="response"></div>
</body>
</html>

<script>
    async function getHello(){
        fetch("/get-hello",{method:"post"}).then(response => response.text())
        .then(async (res)=>{
            document.getElementById('response').innerHTML=`<p>${res}</p>`;
        })
    }
</script>